{
  "name": "osiris",
  "version": "0.1.0",
  "description": "Demo",
  "main": "index.js",
  "scripts": {
    "build": "ts-node esbuild.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chesterchenn/osiris.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "chesterchenn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chesterchenn/osiris/issues"
  },
  "homepage": "https://github.com/chesterchenn/osiris#readme",
  "dependencies": {
    "esbuild": "^0.13.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.1.2",
    "@types/node": "^16.10.1"
  }
}
